HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=a1f8AwI8Jg9KrWqEYNbCeefu2J2QKoMb
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_adonis_tasks
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt